/*
Colors used:
Primary Color (Black): #000000;
Secondarly color(orangy): #F2795A;
Hyperlinks (Wellthy Green): #3F815D;
Light green: #C8DFCC;
Strategy Button : #B02D0C;
Research Button : #E62600;
Analysis Button : #C13F10;
Ideation Button : #375B29;
Design Button : #607A4D;
Test Button : #424BB2;
Iterate Button : #696FB0;

*/
* {
  box-sizing: border-box;
}

/*===================FONTSECTION============================*/
body {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.6;
  color: #000000;
}

h1,
h2,
h3,
h4 {
  line-height: 1.4;
}
h1 {
  font-size: 2.75em;
  font-weight: 300;
}
h2 {
  font-size: 2.25em;
  font-weight: 500;
}
h3 {
  font-size: 1.75em;
  font-weight: 300;
}
h4 {
  font-size: 1.35em;
  font-weight: 300;
  font-style: italic;
}

/*=================image======================================*/
img {
  width: 100%;
}
.headshot {
  width: 70%;
  padding-top:20px;
}
/*======================HYPERLINKS=============================*/
a {
  color: #000000;
  text-decoration: underline;
}
a:hover,
a:focus {
  color: #383b39;
  text-decoration: none;
}
a:visited {
  color: #010101;
}
a:active {
  color: #7e7e80;
}
.blackHyperlink {
  color: #000000;
}
.blackHyperlink:hover,
.blackHyperlink:hover {
  opacity: 80%;
  color: #E7AE8E;
  text-decoration: none;
}


/*======================BUTTONS===========================*/
/*==========Design Process Buttons=========*/

/*====strategy========*/

.button.strategy {
  background-color: #b02d0c;
  color: #ffffff;
  transition: 0.2s opacity;
  padding: 5px 103px;
  margin: 2px;
}
.button.strategy:visited {
  color: #ffffff;
}
.button.strategy:hover,
.button.strategy:focus {
  opacity: 0.8;
  color: #ffffff;
  background-color: #b02d0c;
  text-decoration: none;
}
/*======research=========*/

.button.research {
  background-color: #e62600;
  color: #ffffff;
  transition: 0.2s opacity;
  padding: 5px 100px;
  margin: 2px;
}
.button.research:visited {
  color: #ffffff;
}
.button.research:hover,
.button.research:focus {
  opacity: 0.8;
  color: #ffffff;
  background-color: #e62600;
  text-decoration: none;
}

/*========analisys=========*/

.button.analysis {
  background-color: #c13f10;
  color: #ffffff;
  transition: 0.2s opacity;
  padding: 5px 106px;
  margin: 2px;
}
.button.analysis:visited {
  color: #ffffff;
}
.button.analysis:hover,
.button.analysis:focus {
  opacity: 0.8;
  color: #ffffff;
  background-color: #c13f10;
  text-decoration: none;
}
/*===========Ideation====================*/
.button.ideation {
  background-color: #375b29;
  color: #ffffff;
  transition: 0.2s opacity;
  padding: 5px 105px;
  margin: 2px;
}
.button.ideation:visited {
  color: #ffffff;
}
.button.ideation:hover,
.button.ideation:focus {
  opacity: 0.8;
  color: #ffffff;
  background-color: #375b29;
  text-decoration: none;
}
/*=============Design====================*/
.button.design {
  background-color: #607a4d;
  color: #ffffff;
  transition: 0.2s opacity;
  padding: 5px 113px;
  margin: 2px;
}
.button.design:visited {
  color: #ffffff;
}
.button.design:hover,
.button.design:focus {
  opacity: 0.8;
  color: #ffffff;
  background-color: #607a4d;
  text-decoration: none;
}
/*=============Test=======================*/
.button.test {
  background-color: #424bb2;
  color: #ffffff;
  transition: 0.2s opacity;
  padding: 5px 126px;
  margin: 2px;
}
.button.test:visited {
  color: #ffffff;
}
.button.test:hover,
.button.test:focus {
  opacity: 0.8;
  color: #ffffff;
  background-color: #424bb2;
  text-decoration: none;
}
/*==================Iterate================*/
.button.iterate {
  background-color: #696fb0;
  color: #ffffff;
  transition: 0.2s opacity;
  padding: 5px 111px;
  margin: 2px;
}
.button.iterate:visited {
  color: #ffffff;
}
.button.iterate:hover,
.button.iterate:focus {
  opacity: 0.8;
  color: #ffffff;
  background-color: #696fb0;
  text-decoration: none;
}

.button-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: auto;
  color: white;
}

.button-top:visited {
  color: #ffffff;
}

.button-top:hover,
.buttontop:focus {
  opacity: 100%;
  text-decoration: none;
}

.button-top:active {
  background-color: #000000;
  color: lightgray;
}

/*===resume button===*/
.button.resume {
  padding: 10px 20px;
  margin: 0px 0 30px 0;
}

/*======================Contact Button============================*/
.telephone {
  color: white;
}
.button.contact {
  background-color: white;
  color: #000000;
}
.button.contact:hover,
.button.contact:focus {
  opacity: 100%;
  color: #ffffff;
  background-color: #E7AE8E;
  text-decoration: none;
}
.button.contact:visited {
  color: #000000;
}
.button.contact:active {
  color: #ffffff;
  background-color: #E7AE8E;
}

/*=================Primary Button==============================*/

.button {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  background-color: #000000;
  color: #ffffff;
  font-weight: 500;
  padding: 10px;
  border-radius: 60px;
  border-bottom: 2px solid #949494;
  transition: 0.2s opacity;
  margin: 20px 0 30px 0;
}
.button:hover,
.button:focus {
  opacity: 0.8;
  color: #ffffff;
  background-color: #000000;
  text-decoration: none;
}
.button:visited {
  color: #ffffff;
}
.button:active {
  background-color: #3f815d;
}

.button.comingsoon {
  color: #ffffff;
  background-color: #696969;
}
.button.comingsoon:hover {
  background: #696969;
  opacity: 1.0;

}
/*============== for the back to the top button=================*/
.button-top {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  background-color: #444242;
  opacity: .5;
  color: #ffffff;
  font-weight: 500;
  padding: 10px;
  border-radius: 60px;
  border-bottom: 2px solid #949494;
  transition: 0.2s opacity;
}
.button-top:hover,
.button-top:focus {
  color: #ffffff;
  background-color: #000000;
  text-decoration: none;
}
.button-top:visited {
  color: #ffffff;
}
.button-top:active {
  opacity: 1;
  background-color: none;
}

/*============================LAYOUT STYLING==============================*/
.container {
  padding: 0 15px;
}

.row {
  margin: 25px 0;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

.center {
  text-align: center;
}

.logo {
  max-width: 150;
}

/*===============HEADER======================*/
/*
header {
    display: inline-block;
    background-color: #000000;
    text-align: center;
    padding: 20px;
    position: relative;
    width: auto;
    width: [object Object]px; 
	height: [object Object]px; 
	background: #000000; 
	border: solid #BDBDBD 0; 
	box-shadow: 5px 5px 3px rgba(255, 255, 255, 0.5)  ; 
	-webkit-box-shadow: 5px 5px 3px rgba(255, 255, 255, 0.5)  ; 
	-moz-box-shadow: 5px 5px 3px rgba(255, 255, 255, 0.5)  ; 
}
*/

header {
  background-color: #000000;
  padding: 10px 0 4px;
  position: relative;
  box-shadow: 0px 7px 5px 0px rgba(50, 50, 50, 0.75);
}

header .logo {
  max-width: 250px;
  margin-top: 10px;
  margin-bottom: 10px;
}

/*=================Navigation======================*/

.navtoggle li:not(:last-child) {
  display: none; /* makes it so you cannot see menu items, only menu icon */
}
.navtoggle,
.navtoggle.responsive {
  position: relative; /*this is the div that was created for the hamburger menu-- will help place menu icon to right of logo*/
}

.navtoggle li .icon {
  position: absolute;
  right: 0;
  top: 2px;
  font-size: 20px;
} /* positions the hambuerger menu and makes it a little bigger*/

.navtoggle.responsive li {
  display: block; /*this unhides the menu items when the toggle class is responsive */
}

.navtoggle.responsive nav {
  padding: 0 0 0;
}
.navtoggle.responsive li {
  display: block;
  padding: 10px 0;
  border-top: 1px solid #ffffff;
}

.navtoggle.responsive li:last-child {
  padding: 0 0 15px;
}

nav > ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav > ol {
  list-style-type: none;
  padding: 0;
  text-align: center;
}

nav > ul > li {
  padding: 0 11px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 300;
  color: #ffffff;
}

nav > ol > li {
  display: inline-block;
  padding: auto 1;
}

nav > ul > li,
a {
  color: #ffffff;
  text-decoration: none;
}

nav > ul > li > a:hover,
a:focus {
  opacity: 0.8;
  color: lightgray;
}

nav > ul > li > a:visited {
  color: #ffffff;
}

nav > ul > li > a:active {
  color: darkgray;
}

/*=====================Hero================================*/

#hero {
  /* background-color: #C8DFCC; */
  color: black;
  padding: 40px 0 5px 0;
  margin-top: -20px;
  display: inline-block;
  width: 100%;
  text-align: center;
}

h3 {
  margin: 0;
}
#hero span {
  display: block;
  padding-bottom: 30px;
}

#hero h1,
h2,
h3 {
  text-align: center;
}

#top h1 {
  text-align: center;
}

#ƒ #contact {
  text-align: center;
}

/*====================Work===================================*/

#work h2 {
  text-align: center;
}

#work h3 {
  text-align: center;
}

#about-page h2 {
  font-weight: 300;
}

#wellthy h2,
h3 {
  text-align: left;
}

h3.wellthyH3 {
  text-align: center;
}

nav.jumpnav {
  float: none;
  margin-top: 40px;
} /* this centered my Design Process Buttons by overriding the "right" centering applied to the nav*/

/*=======================footer================================*/

footer {
  background-color: #000000;
  color: white;
  padding: 20px 0;
}
.linkedin {
  display: inline-block;
  width: 50px;
  margin-top: -25px;
}

.behance {
  display: inline-block;
  width: 50px;
}

.intouch {
  margin-bottom: -20px;
}

.copyright {
  margin-bottom: -20px;
  font-size: 10px;
}

/*============================MEDIA QUERIES====================================*/

/*============================medium================================*/
@media only screen and (min-width: 640px) {
  header {
    text-align: unset;
    padding: 20px 0 13px;
  }

  /*===Design Process buttons===*/

  .button.strategy {
    padding: 5px 10px;
    margin: 0;
  }
  .button.research {
    padding: 5px 10px;
    margin: 0;
  }
  .button.analysis {
    padding: 5px 10px;
    margin: 0;
  }
  .button.ideation {
    padding: 5px 10px;
    margin: 0;
  }

  .button.design {
    padding: 5px 10px;
    margin: 0;
  }
  .button.test {
    padding: 5px 10px;
    margin: 0;
  }
  .button.iterate {
    padding: 5px 10px;
    margin: 0;
  }

  /*====About me photo=====*/

  .headshot {
    width: 50%;
    padding: 20px;
  }

  nav {
    width: auto;
    float: right;
    margin-top: -14px;
  }
  nav > ul {
    margin: 1em 0;
  } /*to keep the margins we are removing from the <ul> in <nav> in smaller screens*/

  nav > ul > li {
    display: inline-block;
  }
  .navtoggle li:not(:last-child) {
    display: inline-block; /*lines up the menu items so you can use them outside of hamburger menu */
  }
  .navtoggle li:last-child {
    display: none; /*hides the hamburger icon in larger screens */
  }
  .navtoggle.responsive li {
    padding: 0px 10px 0 10px;
    border-top: 0px solid #ffffff;
  }
  body {
    font-size: 18px;
  }
  #hero span {
    padding-bottom: 50px;
  }
  #hero {
    padding: 40px 0 5px 0;
  }

  h3 {
    margin: 0;
  }

  .col-md-6 {
    width: 50%;
  }
  [class*="col-"] {
    float: left;
    padding: 10px;
    padding-bottom: 5px;
  }
  #about-page h3 {
    margin-top: 0;
  }

  .logo {
    max-width: auto;
  }
  #about-page,
  h1 {
    margin-bottom: 0;
  }
  #about-page,
  h2 {
    margin-top: 0px;
  }
}

/*========In between screen sizes to make the headshot smaller====*/

@media only screen and (min-width: 817px) {
  .headshot {
    width: 20%;
    padding: 20px;
  }
  #about-page h1 {
    height: 90%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  [class*="col-"] {
    float: left;
    padding: 10px;
    padding-bottom: 5px;
  }
}
/*========large========*/
@media only screen and (min-width: 1024px) {
  header {
    text-align: unset;
    padding: 20px 0 13px;
  }
  nav {
    width: auto;
    float: right;
    margin-top: -18px;
  }
/* to place headshot on same line as h1*/
  #about-page h1 {
    height: 90%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

  }
  

  body {
    font-size: 20px;
  }

  .col-lg-7 {
    width: 60%;
  }
  .col-lg-5 {
    width: 40%;
  }
  .col-lg-7 {
    width: 55%;
    float: left;
    padding-bottom: 40px;
  }

  .col-lg-8 {
    width: 45%;
    float: right;
  }

  #about-page .col-md-6 {
    width: 100%;
  }

  #about-page
  h1 {
    padding: 20px 0 30px;
  }

  [class*="col-"] {
    float: left;
    padding: 10px;
  }
  #about-page h3 {
    margin-top: 0;
  }
  .container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }

  .headshot {
    width: 25%;
    padding: 20px;
  }
  .button.resume {
    margin-bottom: 20px;
  }

  h2.skillsh2 {
    margin-bottom: 10px;
  }
}


/*========xlarge========*/
@media only screen and (min-width: 1440px) {
}

/*======================ANIMATON================*/
.berlin-illustration {
  width: 100%;
  max-width: 100%;
  height: auto;
}

.sun {
  animation: 4s color-change infinite alternate linear;
}
@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}
@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

.cloud-back {
  animation: 25s cloud-move-reverse infinite alternate linear;
}
@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}
.col-md-6 p {
  margin-top: -6px;
}